const allMessages = {
   // General
   refresh: 'Refresh',
   'app.title': 'Dashboard',
   'application.title': 'Farmer Metrics',
   'fetch.error': 'Could not load data. ({message})',
   'submit.error': 'Could not save data. ({message})',
   'save.label': 'Save',
   'save.error': 'The changes could not be saved. ({message})',
   'confirmSave.label': 'Continue Save',
   'cancel.button': 'Cancel',
   'close.button': 'Close',
   'ok.button': 'OK',
   'delete.button': 'Delete',
   'remove.button': 'Remove',
   'path.logout': 'Log Out',
   leavePage: 'You have made changes, which have not been saved. Do you want to delete the changes?',
   'deletion.error': '"{name}" could not be deleted. ({message})',
   'delete.title': 'Delete',
   'noPermission.message':
      'You do not have permission to view this page. Contact your administrator to get permission.',
  'noPermission.2.message': 'Your membership does not have access to this feature. Schedule a call to upgrade: ',
   'next.button': 'Next',
   'previous.button': 'Previous',
   'signIn.label': 'Sign In',
   'send.button': 'Send',
   'resend.button': 'Resend',
   'date.label': 'Date',
   'year.label': 'Year',
   'time.label': 'Time',
   'remove.label': 'Remove',
   'edit.label': 'Edit',
   'undo.label': 'Undo',
   'search.placeholder': 'Search',
  'help.training.label': 'Watch Training Video',
  'phone.placeholder': '(316) 555-1212',

   'load.error': 'Could not load {type}',
   'save.excel.error': 'No data available to export to Excel.',
   'offline.message': '<b>A WI-FI connection is needed to save pending changes, so they are not lost. You can: </b>\n1) Leave Agri App open without making changes until the changes are saved. This notification will close when finished. \nOR \n2) Close Agri App and open again when WI-FI is available.',
   'online.message': 'Saving pending changes.',
   'action.error': 'Could not {action} {type}',

  'break.message': '{message}',
   create: 'create',
   update: 'update',
   createUpdate: 'create or update',
   delete: 'delete',
   copy: 'copy',
   load: 'load',

   'pdf.leave.error': 'Leaving the page while exporting, may interrupt exporting the PDF.',
   'excel.leave.error': 'Leaving the page while exporting, may interrupt exporting the Excel document.',

  'export.title.button': 'Export Files',
  'export.label.button': 'Export Sheet',

   // Types
   'asset.type': 'asset',
   'cashFlow.type': 'cash flow',
   'copyCashFlow.type': 'cash flow actuals',
   'city.type': 'city',
   'client.type': 'client',
   'entity.type': 'business',
   'entities.type': 'business structure',
   'expense.type': 'expense',
   'expenseType.type': 'expense type',
   'file.type': 'file',
   'income.type': 'income',
   'incomeType.type': 'income type',
   'liability.type': 'liability',
   'options.type': 'options',
   'task.type': 'task',
   'taskHistory.type': 'task history',
   'unitType.type': 'unit',
   'user.type': 'user',
   'contract.type': 'contract',
   'seat.type': 'team chart',
  'permission.type': 'permission',
  'franchise.type': 'licensee',
  'membership.type': 'membership',
  'invite.type': 'invitation',

  // Nav bar
  'nav.contact.label': 'Contact Us',
  'nav.provideFeedBack.label': 'Provide Feedback',
  'nav.review.label': 'Leave A Review',

  // Empty
  'empty.noInfo.message': 'There is not enough information!',
  'empty.nothing.message': 'Nothing is here just yet!',
  'empty.selectClient.message': 'Select a client',
  'empty.addClient.message': 'Add a new client',
  'empty.selectClientOrAdd.message': 'Select a client or add a new client',
  'empty.selectFranchise.message': 'Select a licensee or add a new licensee',
  'empty.selectEntity.message': 'Select a business',
  'empty.selectClientAndEntity.message': 'Select a client and business',
  'empty.noFranchise.message': 'Select a licensee',
  'empty.search.title': "Search",
  'empty.users.message': "{count, plural, one {# user is } other {# users are}} filtered by the search.",

   // Assets
   'assets.title': '{month} {year} Assets',
   'assets.category.column': 'Category',
   'assets.type.column': 'Type',
   'assets.description.column': 'Description',
   'assets.details.column': 'Details',
   'assets.collateral.column': 'Bank Collateral',
   'assets.removed.column': 'Removed',
   'assets.amount.column': 'Amount',
   'assets.remove.column': 'Remove',
   'asset.isRemoved.label': 'Removed',
   'asset.undo.column': 'Undo',
   'asset.lastUpdate.column': 'Last Updated',
   'asset.lastUpdate.cell': '{value, date}',

   // Cash Flow
   'cashFlow.expense.title': 'Expense',
   'cashFlow.income.column': 'Income',
  'cashFlow.income.column1': 'Category',
  'cashFlow.actual.column': 'Actual',
   'cashFlow.projected.column': 'Projected',
   'cashFlow.percent.column': '%',
   'cashFlow.jan.column': "January `{yearAbbreviation}",
   'cashFlow.feb.column': "February `{yearAbbreviation}",
   'cashFlow.mar.column': "March `{yearAbbreviation}",
   'cashFlow.apr.column': "April `{yearAbbreviation}",
   'cashFlow.may.column': "May `{yearAbbreviation}",
   'cashFlow.jun.column': "June `{yearAbbreviation}",
   'cashFlow.jul.column': "July `{yearAbbreviation}",
   'cashFlow.aug.column': "August `{yearAbbreviation}",
   'cashFlow.sep.column': "September `{yearAbbreviation}",
   'cashFlow.oct.column': "October `{yearAbbreviation}",
   'cashFlow.nov.column': "November `{yearAbbreviation}",
   'cashFlow.dec.column': "December `{yearAbbreviation}",
   'cashFlow.annual.column': 'Annual',
   'cashFlow.confirmRemoveValue.message': 'Are you sure you want to delete the {type}, {name}?',
   'cashFlow.confirmRemoveSubCategory.message': 'Are you sure you want to delete the {type}, {name}? All the' +
     ' subcategories will also be deleted.',
  'cashFlow.addSubCategory.title': 'Add Subcategory',
  'cashFlow.confirmAddSubCategory.message': 'Adding a subcategory will remove all the data for this category and add' +
    ' a subcategory with the totals. Do you want to add the subcategory?',
   'cashFlow.confirmTransferNext.message': "Executing this action will move all <b>{year}</b> actuals to <b>{nextYear}</b> projections. Any data currently entered into <b>{nextYear}</b> projections will be replaced with <b>{year}</b> actuals. Would you like to proceed?",
  'cashFlow.transferNext.title': "Transfer Data To <b>{nextYear}</b>",
  'cashFlow.transferNext.label': "Transfer Data To {nextYear}",
  'cashFlow.deleteCategory.label': 'Delete Category',

   // Admin Client Setup
   'setup.client.label': 'Client',
   'setup.clientWithName.label': 'Client {clientName}',
   'setup.legacy.label': 'Agri Game Plan',
   'setup.addEstate.label': 'Add Estate Plans',
   'admin.title': 'Admin',

   // Entity
   'entity.title.label': 'Business',
   'entity.chart.title': 'Business Structure',
   'entity.name.label': 'Name',
   'entity.description.label': 'Description ',
   'entity.ein.label': 'EIN',
   'entity.primary.label': 'Primary',
   'entity.files.label': 'Files',
   'entity.upload.label': 'Upload File',
   'entity.select.label': 'Select One Business',
   'entity.selectAll.label': 'All Businesses',
   'entity.confirmRemoveValue.title': 'Delete Business',
   'entity.confirmRemoveValue.message': 'Do you want to delete the business, <b>{name}</b>? All balance sheet and cash flow data will be deleted.',


  // Client Edit
   'client.title.label': 'Client',
   'client.invitTitle.label': 'Invite Client',
   'client.new.button': 'New Client',
   'client.name.label': 'Name',
   'client.contactName.label': 'Full Name',
   'client.phone.label': 'Phone',
   'client.email.label': 'Email',
   'client.addressLineOne.label': 'Address',
   'client.addressLineTwo.label': 'Address 2',
   'client.cityId.label': 'City',
   'client.stateId.label': 'State',
   'client.zipCode.label': 'Zip',
   'client.stripeCustomerId.label': 'Stripe Customer ID',
   'client.startMonth.label': 'Fiscal Start Month',
   'client.currentPassword.label': 'Current Password',
   'client.currentPassword.placeholder': 'Enter your current password',
   "client.membershipList.label":"Membership",
   "client.toEmail.label":"Invitation Email",
  "client.invitation.title": "User Invitations",
  "client.newInvitation.label": "New Invitation",



  'confirmRemove.message': 'Do you want to delete the {type}?',
   'confirmActualRemove.message': 'Do you want to remove the {type}?',
   'confirmPermanentDelete.message': 'Do you want to permanently delete the {type}?',
   'confirmRemove.title': 'Delete {type}',
   'confirmActualRemove.title': 'Remove {type}',
   'confirmRemoveValue.message': 'Do you want to delete the {type}, {name}?',
   'confirmRemoveValue.Undo.message': 'Undo the deletion of {type}?',

   'user.title.label': 'User',
   'user.title2.label': 'Users',
   'user.adminTitle.label': 'Admin Users',
   'user.new.button': 'New User',
   'user.contactName.label': 'Name',
   'user.firstName.label': 'First Name',
   'user.lastName.label': 'Last Name',
   'user.username.label': 'Username',
   'user.email.label': 'Email',
   'user.password.label': 'Password',
   'user.confirm.label': 'Re-enter new password',
   'user.newPassword.label': 'New Password',
   'user.changePassword.label': 'Change Password',
   'user.changePassword.placeholder': 'Must be 8+ characters and include special characters',
   'user.changePassword.message': 'We recommend changing your password every 90 days to keep your account secure.',
   'user.mfa.message': 'We recommend changing your password every 90 days to keep your account secure.',
   'user.confirmDelete.message': 'Do you want to delete the admin <b>{managerName}</b>?',
   'user.confirmUserDelete.message': 'Do you want to delete the user <b>{username}</b>?',
   'user.confirmMismatch.message': 'Confirm does not match the password.',
   'user.usernameEdit.message': 'Cannot edit usernames of existing users.',
   'user.isExecutive.label': 'Executive User',
   'user.executive.tooltip': 'Executive users can create other admin users.',
   'user.noEmail.label': 'No Email',
   'user.permission.label': 'Page Permissions',
   'user.permission.message': 'Admins have all permissions',
   'user.allPermission.message': 'Normally Admins should have all permissions',
   'user.loanAnalysisPermission.label': 'Borrowing Power',
   'user.assetLiabilityPermission.label': 'Assets / Liabilities',
   'user.loanAnalysisPermission.sub': ' (includes Assets / Liabilities)',
   'user.balanceSheet.label': 'Balance Sheet',
   'user.cashFlowPermission.label': 'Cash Flow',
   'user.entityPermission.label': 'Business Structure',
   'user.accountabilityPermission.label': 'Team Chart',
   'user.toolsPermission.label': 'Tools and Resources',
   'user.chatPermission.label': 'Chat',
   'user.exportPermission.label': 'Exports',
   'user.businessPlanPermission.label': 'Business Plan',
   'user.fieldMetrics.label': 'Field Metrics',
   'user.contractPermission.label': 'Contracts',
   'user.community.label': 'Community',
   'user.permissionEdit.label': 'Edit',
   'user.permissionView.label': 'View',
    'user.permissionUse.label': 'Use',
  'user.delete.button': 'Delete User',
  'user.role.label': 'Roles',
  'user.franchise.label': 'Licensee',

   // Tasks
   'task.title.label': 'Task',
   'task.titlePlural.label': 'Tasks',
   'task.new.button': 'New Task',
   'task.subject.label': 'Description',
   'task.description.label': 'Description',
   'task.dueDate.label': 'Due Date',
   'task.isCompleted.label': 'Completed',
   'task.repeat.label': 'Repeat',
   'task.repeatTask.label': 'Repeating',
   'task.user.label': 'Owner',
   'task.entity.label': 'Business',
   'task.due.label': 'Tasks Due',
   'task.none.label': 'No Tasks',
   'task.repeatAmount.label': 'Every',
   'task.na.label': 'No tasks found.',
   'task.notes.label': 'Notes',
   'task.tasksNotes.title': 'Tasks & Notes',

   // Estate Plan
   'estatePlan.new.button': 'New Estate Plan',

   // Assets
  'asset.title': '{month} Assets',
  'asset.title.overview': 'Overview',
  'asset.title.filter': 'Filter by Category',
   'asset.totalCurrent.label': 'Total Current Assets {total, number, USD}',
   'asset.totalIntermediate.label': 'Total Intermediate Assets {total, number, USD}',
   'asset.totalLongTerm.label': 'Total Long Term Assets {total, number, USD}',
   'asset.total.label': 'Total Assets {total, number, USD}',
   'asset.total.title' : 'Total Assets',
   'asset.totalCurrent.title' : 'Total Current Assets',
   'asset.totalIntermediate.title' : 'Total Intermediate Assets',
   'asset.totalLong.title' : 'Total Long Term Assets',
   'asset.add.button': 'Add Asset',
   'asset.exportPdf.button': 'Export to PDF',
   'asset.exportExcel.button': 'Export to Excel',
   'asset.category.label': 'All Categories',
   'asset.category.column': 'Category',
   'asset.type.column': 'Type',
   'asset.type.label': 'Type',
   'asset.description.column': 'Description',
   'asset.details.column': 'Details',
   'asset.collateral.column': 'Collateral',
   'asset.amount.column': 'Amount',
   'asset.entity.column': 'Business',
   'asset.amount.label': 'Amount',
   'asset.totalTable.label': 'Total',
   'asset.title.label': 'Asset',
   'asset.isCollateral.label': 'Bank Collateral',
   'asset.na.label': 'No assets available. Select a different category, remove the search or click "Add Asset" to start adding assets.',
   'asset.noEntity.label': 'No assets available. Select a business.',
   'asset.noCurrentAssets.label': 'No current assets.',
   'asset.noIntermediateAssets.label': 'No intermediate assets.',
   'asset.noLongTermAssets.label': 'No long term assets.',
   'asset.noRemovedTermAssets.label': 'No removed term assets.',
   'asset.addAssets.label': 'Add a current asset.',
   'asset.addAssets.button': 'Add Asset',
   'asset.showDates.label': 'Show Dates',
   'asset.hideDates.label': 'Hide Dates',
   'asset.addedDate.label': 'Added Date',
   'asset.date.label': 'Date',
   'asset.removedDate.label': 'Removed Date',
   'asset.head.label': 'Head',
   'asset.weight.label': 'Weight',
   'asset.price.label': 'Price',
   'asset.units.label': 'Units',
   'asset.acres.label': 'Acres',
   'asset.year.label': 'Year',
   'asset.quantity.label': 'Quantity',
  'asset.current.tab': 'Current Assets',
  'asset.intermediate.tab': 'Intermediate Assets',
  'asset.long.tab': 'Long Term Assets',
  'asset.removed.tab': 'Removed Assets',
  'asset.bank.label': 'Bank Holding Collateral',
  'asset.bankCollateral.column': 'Bank Holding Collateral',
  'asset.all.tab': 'All Assets',
  'asset.noAssets.label': 'No assets.',


  // App Bar Navigation
   'appbar.lms.nav': 'Knowledge Center',
   'appbar.folders.nav': 'Folders',
   'appbar.view.nav': 'View',
   'appbar.client.nav': 'Clients',
   'appbar.users.nav': 'Users',
  'appbar.team.nav': 'Team Members',

   // Liabilities
   'liability.title': '{month} {year} Liabilities',
   'liability.title2': 'Liabilities - {entityName}',
   'liability.addedDate.label': 'Added Date',
   'liability.removedDate.label': 'Removed Date',
   'liability.title.label': 'Liability',
   'liability.add.button': 'Add Liability',
   'liability.showDates.label': 'Show Dates',
   'liability.hideDates.label': 'Hide Dates',
   'liability.payment.label': 'Payment',
   'liability.paymentDueDate.label': 'Payment Due Date',
   'liability.paymentMaturityDate.label': 'Payment Maturity Date',
   'liability.bank.label': 'Bank',
   'liability.category.label': 'All Categories',
   'liability.category.column': 'Category',
   'liability.payment.column': 'Payment',
   'liability.paymentDueDate.column': 'Due Date',
   'liability.paymentMaturityDate.column': 'Maturity Date',
   'liability.bank.column': 'Bank',
   'liability.collateral.column': 'Bank Debt',
   'liability.description.column': 'Description',
   'liability.interestRate.column': 'Interest Rate',
   'liability.removed.column': 'Removed',
   'liability.amount.column': 'Amount',
   'liability.remove.column': 'Remove',
   'liability.isCollateral.label': 'Bank Debt',
   'loan.potentialBorrowingPower.label': 'Potential Borrowing Power',
   'liability.total.label': 'Total Liabilities {total, number, USD}',
   'liability.total.title': 'Total Liabilities',
   'liability.totalCurrent.title': 'Total Current Liabilities',
   'liability.totalIntermediate.title' : 'Total Intermediate Liabilities',
   'liability.totalLong.title' : 'Total Long Term Liabilities',
   'liability.amount.label': 'Amount',
   'liability.interestRate.label': 'Interest Rate',
   'liability.na.label': 'No liabilities available. Select a different category, remove the search or click "Add Liability" to start adding liabilities.',
   'liability.noEntity.label': 'No liabilities available. Select a business',
   'liability.isRemoved.label': 'Removed',
   'liability.current.tab': 'Current Liabilities',
   'liability.intermediate.tab': 'Intermediate Liabilities',
   'liability.long.tab': 'Long Term Liabilities',
   'liability.addLiabilities.button': 'Add Liability',
   'liability.noCurrentLiabilities.label': 'No current liabilities.',
   'liability.noIntermediateLiabilities.label': 'No intermediate liabilities.',
   'liability.noLongTermLiabilities.label': 'No long term liabilities.',
   'liability.removed.tab': 'Removed Liabilities',
   'liability.noRemoved.tab': 'No removed liabilities',
   'liability.bankDebst.column': 'Bank Holding Debt',
   'liability.all.tab': 'All Liabilities',
   'liability.undo.column': 'Undo',
   'liability.noLiabilities.label': 'No liabilities.',
   'liability.lastUpdate.column': 'Last Updated',
   'liability.lastUpdate.cell': '{value, date}',

   //Balance Sheet
   'balance.title': '{month} {year} Balance Sheet',
  'balance.tables.title': 'Assets and Liabilities',
   'balance.currentAsset.label': 'Current Assets',
   'balance.intermediateTermAsset.label': 'Intermediate Assets',
   'balance.longTermAsset.label': 'Long Term Assets',
   'balance.currentLiabilities.label': 'Current Liabilities',
   'balance.intermediateLiabilities.label': 'Intermediate Liabilities',
   'balance.longTermLiabilities.label': 'Long Term Liabilities',
   'balance.totalAssets.label': 'Total Assets',
   'balance.totalLiabilities.label': 'Total Liabilities',
   'balance.totalEquity.label': 'Total Equity',
   'balance.currentRatio.label': 'Current Ratio',
   'balance.workingCapital.label': 'Working Capital',
   'balance.equityAsset.label': 'Equity/Asset Ratio',
   'balance.debtAssetRatio.label': 'Debt/Asset Ratio',
   'balance.reportDate.label': 'Report Date',
   'balance.entities.label': 'Businesses',
   'balance.assets.label': 'Assets',
   'balance.liabilities.label': 'Liabilities',
   'balance.average.total.assets.rate.label': 'Average Total Assets Rate: ({value})',
   'balance.average.total.liabilities.rate.label': 'Average Total Liabilities Rate: ({value})',
   'balance.average.total.equity.rate.label': 'Average Total Equity Rate: ({value})',
   'balance.average.current.ratio.rate.label': 'Average Current Ratio Rate: ({value})',
   'balance.average.working.capital.rate.label': 'Average Working Capital Rate: ({value})',
   'balance.average.equity.asset.rate.label': 'Average Equity/Asset Ratio Rate: ({value})',
   'balance.average.debt.asset.rate.label': 'Average Debt/Asset Ratio Rate: ({value})',
   'balance.average.current.interest.rate.value.label': 'Average Current Interest Rate: ({value})',
   'balance.average.intermediate.interest.value.rate.label': 'Average Intermediate Interest Rate: ({value})',
   'balance.average.long.term.rate.value.label': 'Average Long Term Interest Rate: ({value})',
   'balance.average.current.interest.rate.label': 'Average Current Interest Rate',
   'balance.average.intermediate.interest.rate.label': 'Average Intermediate Interest Rate',
   'balance.average.long.term.rate.label': 'Average Long Term Interest Rate',

   // Loan Analysis
   'loan.title': '{month} {year} Borrowing Power',
   'loan.leverage.help': 'Watch this video to learn more about Total Borrowing Power',
   'loan.leverage.label': 'Total Borrowing Power',
   'loan.totalBank.label': 'Total Bank Safety Net',
   'loan.totalBank.help': 'If the bank sold all of your assets and paid off all of your debts, this is what would be leftover.',
   'loan.totalAvailableBorrowingPower.label': 'Total Asset Borrowing Power',
   'loan.totalAssets.label': 'Total Assets',
   'loan.totalLiabilities.label': 'Total Liabilities',
   'loan.assetPosition.tab': 'Asset Position',
   'loan.debtPosition.tab': 'Liability Position',
   'loan.current.column': 'Current ',
   'loan.currentLoanValue.column': 'Current Total',
   'loan.marketValue.column': 'Asset Value ',
   'loan.loanToValue.column': 'Loan-to-Value ',
   'loan.bankLoanValue.column': 'Asset Borrowing Power ',
   'loan.marketValue.mobile.column': 'AV ',
   'loan.loanToValue.mobile.column': 'LTV ',
   'loan.bankLoanValue.mobile.column': 'ABP ',
   'loan.intermediate.column': 'Intermediate ',
   'loan.intermediateLoanValue.column': 'Intermediate Total',
   'loan.longTerm.column': 'Long Term ',
   'loan.longTermLoanValue.column': 'Long Term Total',
   'loan.balance.column': 'Current Balance',
   'loan.currentLiabilities.label': 'Current Liabilities',
   'loan.intermediateLiabilities.label': 'Intermediate Liabilities',
   'loan.longTermLiabilities.label': 'Long Term Liabilities',
   'loan.currentBorrowingPower.label': 'Current Borrowing Power',
   'loan.intermediateBorrowingPower.label': 'Intermediate Borrowing Power',
   'loan.longTermBorrowingPower.label': 'Long Term Borrowing Power',

   // Cash Flow
   'cashFlow.title': '{year} Cash Flow',
   'cashFlow.annuals.title': '{year} Cash Flow Annuals',
   'cashFlow.actualYTD.label': 'Actual YTD Cash Flow',
   'cashFlow.projectedYTD.label': 'Projected YTD Cash Flow',
   'cashFlow.net.label': 'Net Cash Flow',
   'cashFlow.operatingLimit.label': 'Operating Loan Limit',
   'cashFlow.carryOverIncome.label': 'Carryover Income',
   'cashFlow.yearEndActualBalance.label': 'Year-end Actual LOC Balance',
   'cashFlow.projectedOperatingBalance.label': 'Year-end Projected LOC Balance',
   'cashFlow.yearEndCashBalance.label': 'Year-end Actual Cash Balance',
   'cashFlow.projectedCashBalance.label': 'Year-end Projected Cash Balance',
   'cashFlow.actualBeginBalance.label': 'Operating Loan Balance - January 1st',
   'cashFlow.cashBeginBalance.label': 'Cash Account Balance - January 1st',
   'cashFlow.expectedOperatingLoanBalance.label': 'Projected LOC Beginning Balance',
   'cashFlow.addIncomeCategory.label': 'Add Income Category',
   'cashFlow.addNote.label': 'Add Note',
   'cashFlow.deleteNote.label': 'Delete Note',
   'cashFlow.editNote.label': 'Edit Note',
   'cashFlow.expense.column': 'Category',
   'cashFlow.locked.label': 'Lock Cash Flow',
   'cashFlow.taxLocked.label': 'Locked for Taxes',
   'cashFlow.year.label': 'Year',
   'cashFlow.addExpenseCategory.label': 'Add Expense Category',
   'cashFlow.confirmDelete.message': 'Do you want to delete the category, <b>{category}</b>?',
   'cashFlow.actualLOC.help':
      'Enter Actual Beginning LOC Balance for First Day of New Calendar Year.\n Watch the CashFlow video for more help.',
   'cashFlow.projectedLOC.help':
      'Enter Projected Beginning LOC Balance for First Day of New Calendar Year.\n Watch the CashFlow video for more help.',
   'cashFlow.overall.help': 'Watch the video for help setting up the cash flow.',
   'cashFlow.na.label': 'No cash flow data available. Select a different business, or remove the search',
   'cashFlow.noEntity.label': 'No cash flow data available. Select a business.',
   'cashFLow.hideActuals.label': 'Hide Actuals',
   'cashFlow.hideProjections.label': 'Hide Projections',
   'cashFlow.cashOrCredit.label': 'What will you be using to fund your business?',
   'cashFlow.cash.label': 'Cash',
   'cashFlow.credit.label': 'Operating Loan',

   // Loan Amortization
   'amortization.title.label': 'Loan Calculator',
   'amortization.loanAmount.label': 'Loan Amount',
   'amortization.termYears.label': 'Term of Loan in Years',
   'amortization.annualInterestRate.label': 'Annual Interest Rate',
   'amortization.firstPaymentDate.label': 'First Payment Date',
   'amortization.paymentFrequency.label': 'Payment Frequency',
   'amortization.compoundPeriod.label': 'Compound Period',
   'amortization.paymentType.label': 'Payment Type',
   'amortization.rounding.label': 'Rounding',
   'amortization.annualPayment.label': 'Payment (per Period)',
   'amortization.ratePerPeriod.label': 'Rate (per period)',
   'amortization.scheduledPayments.label': 'Scheduled # of Payments',
   'amortization.actualPayments.label': 'Actual # of Payments',
   'amortization.totalPayments.label': 'Total Payments',
   'amortization.totalInterest.label': 'Total Interest',
   'amortization.estimatedInterestSavings.label': 'Est. Interest Savings',
   'amortization.number.column': 'No.',
   'amortization.dueDate.column': 'Due Date',
   'amortization.paymentDue.column': 'Payment Due',
   'amortization.additionalPayment.column': 'Additional Payment',
   'amortization.interest.column': 'Interest',
   'amortization.principal.column': 'Principal',
   'amortization.balance.column': 'Balance',
   'amortization.paymentPerAcre.column': 'Payment per Acre',
   'amortization.principalPerAcre.column': 'Principal per Acre',
   'amortization.interestPerAcre.column': 'Interest per Acre',
   'amortization.payment.title': 'Payments',
   'amortization.variables.title': 'Variables',
   'amortization.terms.title': 'Terms of Loan in Years',
   'amortization.amountOfAcres.label': 'Amount of Acres',
   'amortization.overwriteAll.label': 'Overwrite All',

  'accountability.title.label': 'Team Chart',
  'accountability.type': 'team seat',
  'seat.responsibilities.label': 'Roles & Responsibilities',
   'seat.role.label': 'Role Title',
   'seat.roleDescription.label': 'Description',
  'seat.title.label': 'Seat',
  'seat.name.label': 'Name',
  'seat.responsibility.label': 'Responsibility',
  'seat.person.label': 'New Person...',
  'seat.person.placeholder': 'John Doe',
  'seat.person.title': 'Add Person',
  'seat.person.button': 'Add',
  'seat.addRole.label': 'Click to add Role & Responsibility',
  'seat.confirmRemoveValue.title': 'Delete Seat',
  'seat.confirmRemoveValue.message': 'Do you want to delete the seat, <b>{name}</b>?',
  'seat.moveSeat.title': 'Move Seat',
  'seat.moveSeat.message': "Select a manager seat for: {seatName}",
  'seat.moveSeat.button': 'Move',
  'seat.seat.label': 'New Manager Seat',

  'files.title.label': 'Files',
  'files.name.column': 'Name',
  'files.lastModified.column': 'Last Modified',
  'files.fileSize.column': 'File Size',
  'files.createFolder.title': 'Add Folder',
  'files.renameFile.title': 'Rename File',
  'files.renameFile.label': 'Rename',
  'files.folderName.label': 'Folder Name',
  'files.fileName.label': 'File Name',
  'files.delete.label': 'Delete',
  'files.na.label': 'No files available. To add files, select Upload File, or drag and drop files.',

  // LMS
  'lms.title': 'Knowledge Center',
  'lms.course': 'Courses',
  'lms.course.button': 'New Course',
  'lms.type': 'course',
  'lms.title.search': ' ',
  'lms.adminTitle.label': 'Courses',
  'lms.title2.label': 'Course {name}',
  'lms.title.label': 'Course',
  'lms.add.course': 'Add Course',
  'lms.edit.course': 'Edit Course',
  'lms.name.label': 'Title',
  'lms.description.label': 'Description',
  'lms.transcript.label': 'Transcript',
  'lms.label.label': 'Label',
  'lms.url.label': 'Url',
  'module.type': 'modules',
  'module.title2.label': 'Modules',
  'lms.order_no.label': 'Order No',
  'module.new.button': 'New Module',
  'unit.type': 'units',
  'video.type': 'video',
  'section.type': 'section',
  'resources.type': 'resources',
  'unit.new.button': 'New Unit',
  'unit.title.label': 'Units',
  'unit.title2.label': 'Unit',
  'lms.processing': 'Processing',
  "upload.button": 'Upload',
  'markAsRead.type': 'markAsRead',

  'clear.all': 'Clear All',

  // chat room
  "chat.title.label": "Chat",
  "chat.title.createGroup": "Create Group Chat",
  "chat.title.updateGroup": "Update Group Chat",
  "chat.title.createButton": "Create Group",
  "chat.title.updateButton": "Update Group",
  // My Business
  "business.title": "My Business",
  // Tools And Resources
  "tools.resources.title": "Tools & Resources",
  // Community
  "community.title": "Community",

  //Team members
  "team.title.label": "Team Member",
  "team1.title.label": "Team Members",
  "team.new.button": "New Member",
  "team.name.label": "Name",
  "team.email.label": "Email",
  "team.designation.label": "Designation",
  "team.mobileNumber.label": "Mobile Number",

  //User Profile
  "profile.firstName.label": "First Name",
  "profile.lastName.label": "Last Name",
  "profile.email.label": "Email",
  "profile.location.label": "Location",


  //add liability category
  "liabilityCategory.name": "Add Category",
  "liabilityCategory.term": "Term",

  // Folders
  'folder.type': 'folder',
  'folder.title.label': 'Folders',
  'folder.new.button': 'New Folder',
  'folder.name.label': 'Name',
  'folder.description.label': 'Description',
  'folder.title2.label': 'Template Folders',

  // Contracts
  'contract.na.label': 'No contracts available. Select a different category, remove the search or click the "Add" button to start adding contracts.',
  'contract.noEntity.label': 'No contracts available. Select a business.',
  'contract.crop.column': 'Crop',
  'contract.new.column': 'New',
  'contract.bushelsSold.column': 'Bushels Sold',
  'contract.price.column': 'Price',
  'contract.deliveryMonth.column': 'Delivery Month',
  'contract.deliveryLocation.column': 'Delivery Location',
  'contract.contractNumber.column': 'Contract #',
  'contract.delivered.column': 'Delivered',
  'contract.value.column': 'Value',

  'contract.addCashContract.label': 'Add Cash Contract',
  'contract.addFutureContract.label': 'Add Futures Contract',
  'contract.addHedgeContract.label': 'Add Hedges Contract',

  'contract.title.filter': 'Filter by Category',

  'contract.bushels.column': 'Bushels',
  'contract.monthYear.column': 'Futures Month & Year',
  'contract.futurePrice.column': 'Futures Price',
  'contract.estimatedBasis.column': 'Estimated Basis',
  'contract.cashPrice.column': 'Cash Price',
  'contract.strikePrice.column': 'Strike Price',
  'contract.currentValue.column': 'Current Market Value',
  'contract.strikeCost.column': "Strike Cost",
  'contract.currentMarketValue.column': "Current Market",
  'contract.futureMonth.column': "Futures Month & Year",
  'contract.add.button': 'Add Contract',
  'contract.exportPdf.button': 'Export to PDF',
  'contract.exportExcel.button': 'Export to Excel',
  'contract.category.label': 'All Categories',
  'contract.total.label': 'Total Contracts',
  'contract.totalCash.label': 'Total Cash Contracts',
  'contract.totalFuture.label': 'Total Futures Contracts',
  'contract.totalHedge.label': 'Total Hedge Contracts',
  'contract.title.label': 'Contract',
  'contract.title': '{month} {year} Contracts',
  'contract.showDates.label': 'Show Dates',
  'contract.hideDates.label': 'Hide Dates',
  'contract.addedDate.label': 'Added Date',
  'contract.date.label': 'Date',
  'contract.removedDate.label': 'Removed Date',
  'contract.type.label': 'Type',
  'contract.cash.label': 'Cash Contract',
  'contract.cashContracts.label': 'Cash Contracts',
  'contract.future.label': 'Futures Contract',
  'contract.futures.label': 'Futures Contracts',
  'contract.hedge.label': 'Hedges Contract',
  'contract.hedges.label': 'Hedge Contracts',
  'contract.crop.label': 'Crop',
  'contract.isNew.label': 'Is New Crop',
  'contract.bushelsSold.label': 'Bushels Sold',
  'contract.price.label': 'Price',
  'contract.futurePrice.label': 'Future Price',
  'contract.deliveryMonth.label': 'Delivery Month',
  'contract.deliveryLocation.label': 'Delivery Location',
  'contract.contractNumber.label': 'Contract Number',
  'contract.isDelivered.label': 'Is Delivered',
  'contract.bushels.label': 'Bushels',
  'contract.futureMonthYear.label': 'Future Month/Year',
  'contract.estimatedBasis.label': 'Estimated Basis',
  'contract.cashPrice.label': 'Cash Price',
  'contract.isRemoved.label': 'Removed',
  'contract.strikePrice.label': 'Strike Price',
  'contract.strikeCost.label': 'Strike Cost',
  'contract.monthYear.label': 'Futures Month & Year',
  'contract.currentMarketValue.label': "Current Market Value",
  'contract.RemoveValue.message': 'Do you want to delete the {type} for <b>{name}</b>?',
  'contract.option.entity': 'Select One or More Business Entities',
  'contract.option.business': 'Select Business',
  // empty
  'contract.empty.cash': 'No Cash Contracts',
  'contract.empty.future': 'No Futures Contracts',
  'contract.empty.hedge': 'No Hedge Contracts',

  //Export Titles
  'export.asset.title': 'Assets',
  'export.liability.title': 'Liabilities',
  'export.loanAnalysis.title': 'Borrowing Power',
  'export.balanceSheet.title': 'Balance Sheet',
  'export.cashFlow.title': 'Cash Flow',
  'export.contracts.title': 'Contracts',
  'export.accountabilityChart.title': 'Team Chart',
  'export.taxableIncome.title': 'Taxable Income',
  'export.selectAll.button': 'Select All',
  'export.clear.button': 'Clear',
  'export.pdf.message': 'Select the pages for the PDF file.',
  'export.excel.message': 'Select the pages for the Excel file.',
  'export.multiple.label': 'Multiple',
  'export.businessStructure.title': 'Business Structure',

  'tableOfContents.title': 'Table Of Contents',

  // Taxable Income
  'taxable.title': '{year} Taxable Income',
  'taxable.selectIncome.text': 'Select Taxable Income Categories',
  'taxable.selectExpense.text': 'Select Taxable Expense Categories',
  'taxable.bar.title': '{year} Taxable Income',
  'taxable.actual.column': 'Actual Taxable Total',

  // LoanAnalysis
  'loanAnalysis.title': '{year} Borrowing Power',
  'loanAnalysis.overview.total.borrowingPower': 'Total Borrowing Power',
  'loanAnalysis.overview.total.bankSafetyNet': 'Total Bank Safety Net',
  'loanAnalysis.overview.total.assetBorrowingPower': 'Total Asset Borrowing Power',
  'loanAnalysis.overview.total.liabilities': 'Total Liabilities',
  'loanAnalysis.overview.total.assets': 'Total Assets',
  'loanAnalysis.borrowing.assetsValue': 'Asset Value',
  'loanAnalysis.borrowing.loanToValue': 'Loan-to-Value',
  'loanAnalysis.borrowing.available': 'Available Borrowing Power',
  'loanAnalysis.borrowing.currentBalance': 'Current Balance',
  'loanAnalysis.borrowing.intermediate.title': 'Intermediate Borrowing Power',
  'loanAnalysis.borrowing.longTerm.title': 'Long Term Borrowing Power',
  'loanAnalysis.overview.total.assetTrendAnalysis': 'Total Asset: Trend Analysis',

  // Game Plan
  'gamePlan.title': 'Game Plan',
  'gamePlan.label': 'Business Game Plan',
  'gamePlan.teamTodos.title': 'Team To Dos',
  'gamePlan.teamTodos.sortBy': 'Sort By',
  'gamePlan.teamTodos.viewArchived': 'View Archived To Dos',
  'gamePlan.teamTodos.viewAll': 'View Incomplete To Dos',

  'gamePlan.rocks.deleteRock': 'Delete Rock',
  'gamePlan.rocks.deleteMessage': 'Are you sure you want to delete this rock?',
  'gamePlan.rocks.confirm': 'Yes, delete',
  'gamePlan.rocks.cancel': 'No, take me back',
  'gamePlan.rocks.titleAdd': 'Add Rock',
  'gamePlan.rocks.titleAddGroup': 'Add rock group',
  'gamePlan.rocks.shortTerm': 'Short Term Rocks',
  'gamePlan.rocks.longTerm': 'Long Term Rocks',
  'gamePlan.rocks.viewArchive': 'View Archived Rocks',
  'gamePlan.rocks.viewAll': 'View All Rocks',

  'gamePlan.ok': 'OK',
  'gamePlan.goal.add': 'Add Goal',
  'gamePlan.goal.title': 'Goal Name',
  'gamePlan.goal.name': 'Name:',
  'gamePlan.goal.futureDate': 'Future Date:',
  'gamePlan.goal.revenue': 'Revenue:',
  'gamePlan.goal.profit': 'Profit',
  'gamePlan.goal.net': 'Net %',
  'gamePlan.goal.net$': 'Net $',
  'gamePlan.goal.measurables': 'Measurables',
  'gamePlan.goal.complete': 'COMPLETED',
  'gamePlan.goal.lastEdit': 'Last edited',
  'gamePlan.goal.error.missEntity': 'Please select an entity',
  'gamePlan.goal.label.impossible': '10 Year Vision - B.H.A.G.',

  'gamePlan.meeting.title.update': 'Update',
  'gamePlan.meeting.title.updates': 'Updates',
  'gamePlan.meeting.title.idea': 'Idea',
  'gamePlan.meeting.title.ideas': 'Ideas',
  'gamePlan.meeting.title.issue': 'Issue',
  'gamePlan.meeting.title.issues': 'Issues',
  'gamePlan.meeting.title.showRevolved': 'Show All Resolved Items',
  'gamePlan.meeting.title.showAll': 'Show All Unresolved Items',
  'gamePlan.meeting.title': 'Team Meeting',
  'gamePlan.meeting.noName': 'No name',
  'gamePlan.meeting.addUpdate': 'Add Update',
  'gamePlan.meeting.addIssue': 'Add Issue',
  'gamePlan.meeting.addIdea': 'Add Idea',
  'gamePlan.meeting.placeholder': 'Agri App Software Field & Cattle Metrics',
  'gamePlan.meeting.placeholderDescription': 'Description',

  'gamePlan.vision.placeholder': 'Title',
  'gamePlan.vision.placeholderDescription': 'Description',

  'gamePlan.target.placeholder': 'Agri App Software Field & Cattle Metrics',
  'gamePlan.task.titleAdd': 'Add Tasks',
  'gamePlan.task.description': 'Description:',
  'gamePlan.task.status': 'Status:',
  'gamePlan.task.dueDate': 'Due Date:',
  'gamePlan.task.assignTo': 'Assign To:',

  'gamePlan.coreValue.title': 'Core Values',
  'gamePlan.coreValue.title.add': 'Add Core Value',
  'gamePlan.coreValue.title.coreMission': 'Core Mission',
  'gamePlan.coreValue.title.whoWeServe': 'Who We Serve',
  'gamePlan.coreValue.title.addA': 'Add a Core Value',
  'gamePlan.coreValue.title.addDescription': 'Add a Core Value',
  'gamePlan.coreValue.title.whyOur': 'Why Agri App Exists?',
  'gamePlan.coreValue.description.whyOur': 'Type here what is the biggest reason for your purpose as a company. For example,....',
  'gamePlan.coreValue.description.goal': "Here's where you add your goals that you'd like to accomplish before a set date!",

   'gamePlan.alert.missClient': 'Please select an entity or client',
   'gamePlan.helper.title': "It's time to dive into your business and establish who you are, why you exists, your mission, your core values, your goals, and your targets. This is some of the most important work you will ever that that drives your business to the level of success you know it's capable of achieving.",

   // Knowledge Center
   'knowledgeCenter.title':'Knowledge Center',
   'knowledgeCenter.search':'Search',
   'knowledgeCenter.recentVideos':'Recent Videos Added',
   'knowledgeCenter.viewCourse':'View Course',
   "knowledgeCenter.addNewCourse":"Add New Course",
   "knowledgeCenter.courseName":"Course Name",
   "knowledgeCenter.courseDescription":"Course Description",
   "knowledgeCenter.courseKeywords":"Keywords",
   "knowledgeCenter.modules":"Modules",
   "knowledgeCenter.addModules":"Add module",
   "knowledgeCenter.back":"Back to Knowledge Center",
   "knowledgeCenter.complete":"Completed",
   "knowledgeCenter.nodata":"No Data Found",
   "knowledgeCenter.maskDone":"Mark as Done",
   "knowledgeCenter.description":"Description",
   "knowledgeCenter.resources":"Resources",
   "knowledgeCenter.transcript":"Transcript",
   "knowledgeCenter.addPhoto":"Add Photo",
   "knowledgeCenter.backToKnowledge":"Back to Knowledge Center",
   "knowledgeCenter.recentVideo":"RecentVideo",
   "knowledgeCenter.changePhoto":" Change Photo",
   "knowledgeCenter.add":" Add",
   "knowledgeCenter.select.label":"Select",
   "knowledgeCenter.newModule.button":"Add Module",
   "knowledgeCenter.newSection.button":"Add Section",
   "knowledgeCenter.moduleName.label":"Module Name",
   "knowledgeCenter.courseProgress.label":"{progress, number, percent}",


    'course.name.label': 'Name',
    'course.description.label': 'Description',

  // Franchise Edit
  'franchise.title.label': 'Licensee',
  'franchise.title2.label': 'Licensees',
  'franchise.new.button': 'New Licensee',
  'franchise.invite.button': 'New Invite',
  'franchise.name.label': 'Name',
  'franchise.contactName.label': 'Contact Name',
  'franchise.phone.label': 'Phone',
  'franchise.email.label': 'Email',
  'franchise.addressLineOne.label': 'Address',
  'franchise.addressLineTwo.label': 'Address 2',
  'franchise.cityId.label': 'City',
  'franchise.stateId.label': 'State',
  'franchise.zipCode.label': 'Zip',
  'franchise.invite.title': 'Client Invitations',
  "franchise.noInvitations.label": "No Invitations",

  'drop.label': "Add Logo",

  // chat
  "chat.createChat": "Create Chat",
  "chat.editChat": "Edit Chat",
  "chat.newChat": "New Chat",
  "chat.members": "Members",
  "chat.addMembers": "Add Members",
  "chat.add": "Add",
  "chat.suggested": "Suggested",
  "chat.private": "Private",
  "chat.save": "Save",
  "chat.addMember.message": "Please add a member",
  "chat.changeFailed": "Update chat room failed",
  "chat.createFailed": "Create chat room failed",
  "chat.changeDone": "Change chat room successfully",
  "chat.createDone": "Create chat room successfully",
  "chat.addFile": "Add File",
  "chat.addPhoto": "Add Photo",
  "chat.active": "Active",
  "chat.pinChat": "Pinned Chats",
  "chat.allChat": "All Chats",
  "chat.read": "Read",
  "chat.delete": "Delete Chat",
  "chat.leave": "Leave Chat",
  "chat.report": "Report Member",
  "chat.reports": "Report Members",
  "chat.reason.message": "Please specify the reason for this report.",
  "chat.send": "Send",
  "chat.reportDone": "Report chat room successfully",
  "chat.reportFailed": "Report chat room failed",
  "chat.sent": "Sent",
  "chat.emptyGroup": "Empty group",
  "chat.join": "Join Chat",
  "chat.muteNotification": "Mute Notifications",

  // Feedback
  'feedback.title': 'Feedback',
  'feedback.label': 'Feature Requests & Feedback',
  'feedback.button.label': 'Submit feedback',
  'feedback.subject.hint': 'Enter a subject',
  'feedback.content.hint': 'Share your thoughts here',
  'feedback.type1.label': 'Request a feature',
  'feedback.type2.label': 'Report a problem',
  'feedback.sent': 'Feedback submitted!',
  'feedback.subject': 'Subject',
  'feedback.text': 'Content',
  'feedback.createdby': 'Created By',
  'feedback.time': 'Time',

  'setting.label': 'Settings',
  'setting.changePhoto.label': 'Change Photo',
  'setting.address.label': 'Address',
  'setting.save.label': 'Save Changes',
  'setting.personalInformation.label': 'Personal Information',
  'setting.title.message': 'Your title will only be visible to Agri App.',
  'settings.userSetting.label': 'User Settings',

  'helpCenter.label': 'Help Center',
  'refer.label': 'Refer & Earn',
  // description indicator
  'description.totalEquity': "Calculation: Total Assets - Total Liabilities",
  'description.currentRatio': "Calculation: Current Assets/Current Liabilities\nKPI: > 1.00%",
  'description.workingCapital': "Calculation: Current Assets - Current Liabilities\nKPI: > $0",
  'description.equityAssetRatio': "Calculation: Total Equity/Total Assets\nKPI: > 50%",
  'description.debtAssetRatio': "Calculation: Total Liabilities/Total Assets\nKPI: < 50%",

  'settings.title': 'Profile',
  'settings.about': 'About',
  'settings.edit': 'Edit Profile',
  'settings.firstName': 'First Name',
  'settings.lastName': 'Last Name',
  'settings.email': 'Email',
  'settings.location': 'Location',
  'settings.contactNumber': 'Contact Number',
  'settings.aboutDescription': 'About (Optional)',
  'settings.aboutDescriptionPlaceholder': 'Tell us a little bit about yourself...',
  'settings.contactName': 'Contact Name',
  'settings.title.field':'Title',
  'settings.title.placeholder':'Enter a title...',
   'settings.birth.field':"Date of Birth (Optional)",
   'settings.birth.placeholder':"Select your date of birth",
   "settings.addr1.field":"Address Line 1",
   "settings.addr1.placeholder":"Enter your address line 1",
   "settings.addr2.field":"Address Line 2",
   "settings.addr2.placeholder":"Enter your address line 2",
   "settings.city.field":"City",
   "settings.city.placeholder":"Enter your city",
   "settings.state.field":"State",
   "settings.state.placeholder":"Enter your state",
   "settings.zip.field":"Zip Code",
   "settings.zip.placeholder":"Enter your zip code",
   "settings.country.field":"Country",
   "settings.country.placeholder":"Enter your country",
  'settings.navigation.title': 'User Settings',
  'settings.login.title': 'Login Information',
  'settings.email.help': 'This email is used to log into Agri App and for platform related communications',


  // report
  'report.borrowing.title': "Borrowing Power Report",
  'current': "Current",
  'intermediate': "Intermediate",
  'longTerm': "Long Term",

  // Field metrics
  "fieldMetrics.title": "Field Metrics",
  "fieldMetrics.total.acres": "Total Acres",
  "fieldMetrics.total.wheat.acres": "Total Wheat Acres",
  "fieldMetrics.total.cotton.acres": "Total Cotton Acres",
  "fieldMetrics.total.corn.acres": "Total Corn Acres",
  "fieldMetrics.total.soyBeans.acres": "Total Soybeans Acres",
  "fieldMetrics.add.button": 'Add Field',
  "fieldMetrics.name.column": "Name",
  "fieldMetrics.acres.column": "Acres",
  "fieldMetrics.dates.column": "Dates",
  "fieldMetrics.addCost.button": 'Add Cost',
  "fieldMetrics.total.wheat.cost": "Total Wheat Cost",
  "fieldMetrics.total.cotton.cost": "Total Cotton Cost",
  "fieldMetrics.total.corn.cost": "Total Corn Cost",
  "fieldMetrics.total.soyBeans.cost": "Total Soybeans Cost",
  "field.metrics":'Field Metrics',
  "field":'Field',
  "crop":'Crop',
  "field.name.label": 'Name',
  "field.acres.label": 'Acres',
  "field.costPerAcre.label": 'Cost per acre',
  "field.description.label": 'Description',
  "field.startDate.label": 'Start data',
  "field.endDate.label": 'End data',
  "fieldMetrics.costPerAcre.column": "Cost per acre",
  "crop.addField.button":"Add Crop / Field",
  "crop.add.button":"Add Crop",
  "crop.edit.label":"Edit Crop",
  "by.crops": "By Crops",
  "by.fields": "By Fields",
  "column.yield": "Yield",
  "column.projected": "Projected",
  "column.actual":"Actual",
  "column.production": "Production",
  "column.average.cash.price": "Expected Price",
  "column.revenue": "Revenue",
  "column.cost": "Cost",
  "column.breakeven.yield":"Breakeven Yield",
  "column.return.on.investment": "Return on Investment",
  "column.profit":"P/L Per Acre",
  "column.total.profit":"Total P/L",
  'field.na.label': 'No field available. Select a different category, remove the search or click the "Add" button to start adding field.',
  'field.noEntity.label': 'No field available. Select a business.',
  'column.expenses': 'Expenses',
  'column.breakeven': 'Breakeven Yield',
  'column.breakevenPrice': 'Breakeven Price',
  'column.rol': 'ROI',
  'column.pl': 'Profit / Loss',
  'crop.na.label': 'No crop available. Select a different category, remove the search or click the "Add" button to start adding crop.',
  'crop.noEntity.label': 'No crop available. Select a business.',
  'field.summary': 'Summary',
  'field.total.profit': 'Total Profit/Loss',
  'column.total': 'Total',
  'column.chemicals': 'Chemicals',
  'column.fertilizer': 'Fertilizer',
  'budget.price':"Budget Price",
  "per.acre":"Per Acre",
  "crop.type":"Crop Type",
  "acp":"Expected Price",
  "do":"Description (Optional)",
  "crop.summary":"Crop Summary",
  "show.field":"Show by Field",
  "show.crop":"Show by Crop",
  'fieldMetrics.deleteCrop.message': 'Are you sure you want to delete the crop, {name}?',
  'fieldMetrics.deleteCrop.label': 'Delete Crop',

  // Knowledge Center
  // Section
  'section.title': 'Sections',
  'section.single.title': 'Section',
  'module.title': 'MODULES TODO',
  'section.new.button': 'New Section',
  'section.video.placeholder': 'Add Video',
  'section.video.label': 'Video',
  'section.resource.placeholder': 'Add Resources',
  'section.resource.label': 'Resource Files',
  'section.resourceCount.label': ' ({count, plural, =0 {No files} one {# file} other {# files}})',
  'section.transcript.label': 'Transcript',
  'section.description.label': 'Description',
  'section.done.button': 'Mark as Done',
  'section.undone.button': 'Mark as not Done',

  'hubspot.biggestProblems.label': 'What are the Biggest Problems in your Business?',
  'hubspot.annualRevenue.label': 'What is your Annual Revenue?',
  'hubspot.description.label': 'Briefly Describe your Business',
  'hubspot.description.placeholder': 'ie Number of Acres, Livestock, People Involved',
  'hubspot.type': 'HubSpot',
  'hubspot.submit.button': 'Go to Account',

  'delete.bank': 'Delete Bank',
   'delete.bank.message': 'Do you want to delete this bank?',

   //TOTP
   "totp.title": "Enter Security Code",
   "totp.verify": "Verify",
   "totp.verifying": "Verifying",
   "totp.mismatch": "Securiy Code Mismatch",

   "twoAuth.title":"Multi-Factor Authentication",
   "twoAuth.label":"Enable MFA",
   "twoAuth.message":"Upon login, you need to enter the code from an authentication app.",
   "twoAuth.label.disable":"Disable MFA",
   "twoAuth.label.confirmDisable":"Confirm Disabling of MFA",
   "twoAuth.label.confirmDisableMessage":"Do you want to disable MFA?",
   'appearance.title': 'Appearance',
   'dark.mode':'Dark Mode',
   'user.settings': "User Settings",
   "account":"Account",
   "billing":"Billing",

  // Memberships
  'membership.title.label': 'Membership',
  'membership.title2.label': 'Memberships',
  'membership.new.button': 'New Membership',
  'membership.name.label': 'Name',
  'membership.description.label': 'Description',
  'membership.stripeProductId.label': 'Stripe Product ID',
  'membership.memberships.label': 'Memberships',
  'membership.delete.button': 'Delete Membership',
  'membership.upgrade.title': 'Upgrade Membership',
  'membership.upgrade.message': 'Schedule a call to your membership.',

  // Fremium / Free Signup
  'free.activate.button': 'Start Free Trial',
  'free.extendTrial.button': 'Extend Free Trial',
  'free.trialDays.label':'Trial Days Remaining',
  'free.expires.label': 'Your free trial expires {freeTrialExpiresDays, plural, =0 {today} one {tomorrow} other {in #' +
    ' days}}!',
  'free.expired.label': 'Your free trial has expired',
  'free.expired.message': 'Schedule a call to upgrade: ',

  'accountSetup.tooLong.message': 'Your account may take a few minutes to setup. Please stick around and if it takes' +
    ' longer than a few minutes, please send an email to {email} and we will get it taken care of' +
    ' ASAP!',
   'delete.field': 'Delete Field',
   'delete.field.message': 'Do you want to delete this field?',
   'total.revenue': "Total Revenue",
   'total.expense':"Total Expense",
   'profit.loss':"Profit/Loss",
   'fieldMetrics.profitLoss.row':"Total Profit/Loss",
   'fieldMetric.costPerUnit.label':'Cost Per Unit',
   'fieldMetric.cannotEditField.message':'Enter yield, acres, and expected price before editing expenses.',
   'breakeven.price': 'Breakeven Price',
   'profit.and.loss':'Profit and Loss',
   'total': 'Total',

  // Add Cash flow subcategory
  'subcategory.add.label': 'Add Subcategory',
};

export default allMessages;
